# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3600413038	BAIDUID	EB8BA916A656E601D7D41E4B090D6E95:FG=1
.baidu.com	TRUE	/	FALSE	3600413038	BIDUPSID	EB8BA916A656E601D7D41E4B090D6E95
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1452_18878_17948_18965_18730_18767_18971_18777_18779_17000_18782_17072_15944_12093_10634
.baidu.com	TRUE	/	FALSE	3600413038	PSTM	1452929390
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
